<!DOCTYPE html>
<html lang="en">
<style>
    .header img {
        width: 350px;
        height: 120px;
        margin-left: 570px;
    }
    .header{
        background-color: rgb(201, 201, 201);
        height: 140px;
    }
    .text-center{
        background-color: black;

    }
    .text-center p{
        color: rgb(253, 253, 253);
        font-size: normal ;
    }
    section{
        width: 500px;
        height: 1700px;
        margin: 150px auto;
    }
    label{
        display: block;
        padding:1px;
        font-size: 15px;
    }
    input{
        width: 100%;
        padding: 10px;
        border: 1px red;
        margin-left: 20px;
        border-radius: 3px;
    }
    section button{
        display: inline;
        padding: 5px 50px;
        margin-left: 150px;
        background-color: #5c5eeb;
        color: rgb(255, 255, 255);
    }
    section button:hover {
        background-color: #2d18ec; 
        color: white;
    }
    section p{
        margin-left: 10px;
    }
    section h2{
        margin-left: 150px;
    }
    section div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .checkboxfeedback h2{
        display: block;
        padding:1px;
        font-size: 15px;
        margin-left: 0px;
        font-weight: bold;

    }
    .checkboxfeedback input{
        width: 25%;
        padding: 10px;
        border: 1px red;
        border-radius: 3px;
    }
    .checkboxfeedback label{
        font-weight: normal;
    }
    .knowchrist h2{
        display: block;
        padding:1px;
        font-size: 15px;
        margin-left: 0px;
        font-weight: bold;

    }
    .knowchrist input{
        width: 25%;
        padding: 10px;
        border: 1px red;
        border-radius: 3px;
    }

    .knowchrist label{
        font-weight: normal;
    }

    .comments h2{
        display: block;
        padding:1px;
        font-size: 15px;
        margin-left: 0px;
        font-weight: bold;
    }
</style>


<head>
  <title>Christ Feedback form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel = "icon" href = "christicon.jpg" type = "image/x-icon">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="header">
        <br>
        <img src="christlogo.png" alt="logo" />
</div>
<!-- Container (Login Section) -->
<section>
<h2>Feedback Form</h2>
<br>
<form onsubmit="return validate()" action="" >
    <div>
        <label for="namestu">Student Name</label>
        <input type="text" onkeypress="return (event.charCode > 64 && 
        event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode == 32)" id="namestu" placeholder="Full-name">
        <p></p>
    </div>
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder=" Christ Email-id">
        <p></p>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password">
        <p></p>
    </div>
    <div>
        <label for="address">Address</label>
        <input type="text" id="address" placeholder="Address">
        <p></p>
    </div>
    <div class ="checkboxfeedback">
        <h2>What do you like about Christ? Tick the following options:</h2> <br>
        <input type="checkbox" id="student" name="student" value="Student">
        <label for="student">Student Interaction</label><br>
        <input type="checkbox" id="location" name="location" value="Location">
        <label for="location">Location</label><br>
        <input type="checkbox" id="campus" name="campus" value="Campus">
        <label for="campus">Campus Facilities</label><br>
        <input type="checkbox" id="atmosphere" name="atmosphere" value="Atmosphere">
        <label for="atmosphere">Atmosphere</label><br>
        <input type="checkbox" id="dorm" name="dorm" value="Dorm-Rooms">
        <label for="dorm">Dorm-Rooms</label><br>
        <input type="checkbox" id="sports" name="sports" value="Sports">
        <label for="sports">Sports</label><br><br>
    </div>
    <div class="knowchrist">
        <h2>How did you come across Christ University?</h2><br>
        <input type="radio" id="friends" name="know" value="friends">
        <label for="friends">Friends/Family</label><br>
        <input type="radio" id="tel" name="know" value="television">
        <label for="tel">Television</label><br>
        <input type="radio" id="net" name="know" value="internet">
        <label for="net">Internet</label><br>
        <input type="radio" id="other" name="know" value="other">
        <label for="other">Other</label><br><br>
        <label for="review">
    </div>
    <div class ="comments"> 
        <label for="review">
            <h2>Comments(if any):</h2>
        </label><br>
        <textarea id="review" name="review" rows="4" cols="60">
        </textarea><br>
     <br>
     <button type="submit">Submit </button>
    </div>
    <div class="resetform">
        <button type="reset" value="Reset"> Reset </button>
    </div>
</form>
</section>

<footer class="text-center">
    <br>
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Christ University</p>
    <p>Dharmaram College Post,Hosur Road,Bengaluru-560029,Karnataka,India</p>
    <a href="https://christuniversity.in/" class="fa fa-facebook"></a>
    <a href="https://christuniversity.in/" class="fa fa-twitter"></a>
    <a href="https://christuniversity.in/" class="fa fa-google"></a>
    <a href="https://christuniversity.in/" class="fa fa-linkedin"></a>
    <a href="https://christuniversity.in/" class="fa fa-youtube"></a>
    <a href="https://christuniversity.in/" class="fa fa-instagram"></a> 
  </footer>
</body>
</html>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

<script>
    var emptype=document.getElementById("nameemptype");
    var email=document.getElementById('email');
    var number=document.getElementById('number');
    var password = document.getElementById('password');
    var span=document.getElementsByTagName('p');

    email.onkeydown=function()
    {
        const regex1 = /^\w+([\.-]?\w+)+@(christuniversity.in|christuniversity.com)$/;
        const regex2 = /^\w+([\.-]?\w+)+@(christuniversity.in|christuniversity.com)$/;
        if (regex1.test(email.value) || regex2.test(email.value)) 
       {
         span[1].innerText="Your Email is Valid";
         span[1].style.color="lime";  
       }
       else{
           span[1].innerText="Invalid Email Id";
           span[1].style.color="red";  
       }
    }
    
    password.onkeydown = function()
    {
      const regexpasswd = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^_+={}|:"<>,.?])[A-Za-z\d@$!%*?&]{8,}$/
      if(regexpasswd.test(password.value))
       {
         span[2].innerText="Your Password is Valid";
         span[2].style.color="lime";  
       }
       else{
           span[2].innerText="Invalid Password. Make sure your password has at least 1 upper case, numeric, and special character.";
           span[2].style.color="red";  
       }
    }


    function validate()
        {
           
           var passtest = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^_+={}|:"<>,.?])[A-Za-z\d@$!%*?&]{8,}$/
           var username=document.getElementById("namestu");
           var address=document.getElementById("address");
           var password=document.getElementById("password");
           var email=document.getElementById('email');
           if(username.value.trim()=="")
           {
               alert("Please Fill your Name");
               username.style.border="solid 3px red";
               return false;
           }
           else if(password.value.trim()=="")
           {
               alert("Please fill the Password");
               password.style.border="solid 3px red";
               return false;
           }
           else if(password.value.trim().length<8)
           {
               alert("Password is too short. Make sure it is more than 8 characters");
               password.style.border="solid 3px red";
               return false;
           }
           else if (!passtest.test(password.value)) 
           {
            alert("Password must contain atleast 1 Upper Case, 1 Lower Case, 1 Digit, 1 Special Character and It should be minimum 8 characters!")
            return false;
           }
           else if(email.value.trim()=="")
           {
               alert("Please Fill your Email");
               email.style.border="solid 3px red";
               return false;
           }
           else if(address.value.trim()=="")
           {
               alert("Please Fill your Address");
               address.style.border="solid 3px red";
               return false;
           }
           else
           {
             alert("Your details have been submitted successfully.");
             return true;
           }
        }
</script>
